MONGODB_URL = "mongodb+srv://muradchowdhury0077:murad@todoapp.rbetano.mongodb.net/youtubeclon?retryWrites=true&w=majority&appName=todoApp"


ACCESS_TOKIN_SECRECT = ldif5VLLvHjPfqt26pARiFjLEjZCAD
ACCESS_TOKIN_EXPIRY = 1d
REFRESH_TOKIN_SECRECT = XrTMHAxYU6kOfWh6HoS1Rh39fYMvXH
REFRESH_TOKIN_EXPIRY = 30d