MONGODB_URL = "mongodb+srv://muradchowdhury:vZ3onE933vuqMVRu@cluster0.mjwpqpz.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"

//muradchowdhury
//vZ3onE933vuqMVRu

ACCESS_TOKIN_SECRECT = ldif5VLLvHjPfqt26pARiFjLEjZCAD
ACCESS_TOKIN_EXPIRY = 1d
REFRESH_TOKIN_SECRECT = XrTMHAxYU6kOfWh6HoS1Rh39fYMvXH
REFRESH_TOKIN_EXPIRY = 30d